<?php
/**
 * Installation functions for My database module.
 */

/**
 * Implementation of hook_schema().
 */
function my_database_schema() {
  $schema['custom_table'] = array(
    'fields' => array(
      'id' => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'number' => array(
        'type'     => 'int',
        'not null' => TRUE,
      ),
      'teaser' => array(
        'type'   => 'varchar',
        'length' => 150,
      ),
      'text' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
